
    <!DOCTYPE html>
    <html lang="en">
        <head>

            <!--forms-->

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-F27VWTS4ED"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-F27VWTS4ED');
            </script>
            
            <!--google analytics-->

            <meta charset="UTF-8">
            <meta name="keywords" content="digital marketing company wellkoda marketing"/>
            <meta name="description" content="Take your business to the next level with WellKoda Marketing. A full-service platform for all of your business needs."/>

            <title>WellKoda Marketing</title>

            <!--fonts-->

            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
            <!--favicon-->
            <link rel="shortcut icon" href="images/favicon.ico " />
    
            <!--CSS-->
            <link rel="stylesheet" href="css/styles.css" />

        </head>

    <body>
        <header>
            <h1><a href="index.html"> <span>WellKoda</span>Marketing</a></h1> 
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        </header>
        
        <main class="about">

            <div class="what">
                <h2>What digital marketing can do for you.</h2>
                <p>As a business owner, your time is precious. Let your online presence work for you, so you can spend more time running your business. WellKoda will connect you with your future customers. Our customers see the value in a strong online presense and consistent brand identity. On average, the brands we work with have seen a 16% return on investment within the first 6 months of working with us. Find out how you can acheive the same growth by scheduling a free consultation.</p>

                <div class="button">
                    <a href="contact.html"> SCHEDULE A CONSULTATION TODAY</a>
                    </div>
            </div>

            <div class="whatis">

                <img class="chart" src="images/businesschart.png" alt="businesschart" width="700">

                <h2>What is digital marketing?</h2>
                <p>Digital marketing is the use of online channels to promote and expand your business. The goal of establishing an online presence is to connect with your current and future customers. In todays age, customers spend most of their time online. Why not meet them where they are? 
                    <br>
                Digital marketing has many different avenues, simply because there are so many online channels available. Our team will help you identify what platform will give you the biggest return on your investment. We specialize in website development, searchenging optimazation, and social media strategies. No matter how large or small your business, we have the solution for you.</p>
            </div>

        </main>
     
        <footer>
            <p>This page was designed by WellKodaMarketing</p>
        </footer>

    </body>

</html>