
    <!DOCTYPE html>
    <html lang="en">
        <head>

            <!--forms-->

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-F27VWTS4ED"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-F27VWTS4ED');
            </script>
            
            <!--google analytics-->

            <meta charset="UTF-8">
            <meta name="keywords" content="digital marketing company wellkoda marketing"/>
            <meta name="description" content="Take your business to the next level with WellKoda Marketing. A full-service platform for all of your business needs."/>

            <title>WellKoda Marketing</title>

            <!--fonts-->

            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
            <!--favicon-->
            <link rel="shortcut icon" href="images/favicon.ico " />
    
            <!--CSS-->
            <link rel="stylesheet" href="css/styles.css" />

        </head>
    
        <body>
            <header>
                <h1><a href="index.html"> <span>WellKoda</span>Marketing</a></h1> 
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
   
        <main>
            <div class="chat">
                <h1>Let's chat!</h1>
            </div>
            
            <div class="contact-form"> 

                <form id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">

                
                    <div class="first-name">
                        <label for="firstname" class="label_input_wrap">First Name:</label>
                        <input type="text" name="firstname" id="firstname" placeholder="First Name">
                    </div>

                    <div class="last-name input-section">
                        <label for="lastname" class="label_input_wrap">Last Name:</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                    </div>

                    <div class="email input-section">
                        <label for="email" class="label_input_wrap">Email:</label>
                        <input type="email" name="email" id="email" placeholder="jsmith@example.com">
                    </div>

                    <div class="telephone input-section">
                        <label for="telephone" class="label_input_wrap">Telephone:</label>
                        <input type="tel" name="telephone" id="telephone" placeholder="555-555-5555">
                    </div>

                    <div class="comments input-section">
                        <label for="comments" class="label_input_wrap">Comments:</label>
                        <textarea name="comments" id="comments"  cols="55" rows="5" placeholder="Your comment goes here."></textarea>
                    </div>

                    <div class="checkbox input-section">
                        <h3>I'm interested in...</h3>
                            <input type="checkbox" name="services" value="digitalmarketing" id="digitalmarketing" /><label for="digitalmarketing">Digital Marketing</label>
                            <input type="checkbox" name="services" value="webdesign" id="webdesign" /><label for="webdesign">Web Design</label>
                            <input type="checkbox" name="services" value="brandidentity" id="brandidentity" /> <label for="brandidentity">Brand Identity</label>
                    </div>

                    <div class="reset">
                        <input type="reset" value="Refresh" />
                    </div>

                    <div class="submit">
                        <input type="submit" value="Send me a message!" />
                    </div>
                
                </form>
                
            </div>  

            <div class="callout">
                
                <h2>"My business is growing faster than ever before..."</h2>
                <p>"I've been in the bicycle business for 25 years, but I have never seen such a high demand until I hired professional website developers. The team at WellKoda helped me reach my customers online so that I could fulfill orders even when I'm not in the shop. As a small business with just 3 employees, this has made a huge difference for us."</p>
            </div>
                

            <div class="left-column">
                <h3>Florida Climate Solutions</h3>
                <p>"Hiring WKM was the best decision we could have made to grow our HVAC company. We had particular challenges standing out amongst other companies, and they helped to deifne our brand so we could be more memorable and it has paid off ten fold."</p>
            </div>

            <div class="middle-column">
                <h3>Cross FIT Anastasia Island</h3>
                <p>Our gym has expanded from one small location to 8 over the last 5 years, and we knew we needed to be able to keep up with our growth. WellKoda helped us build our online presence </p>
            </div>

            <div class="right-column">
                <h3>Harry's Subs</h3>
                <p>"I've been in business for 40 years, and it's tough to keep up with these larger corporations. I knew i wanted to offer online ordering but I had no idea where to start. With WKM, I was able to offer a mobile ordering app for my customers. Our orders have increased by 7% in the last 8 months. I couldn't be happier!"</p>
            </div>
 
        </main>

            <footer>
                <p>This page was designed by WellKodaMarketing</p>
            </footer>
        
        </body>

</html>