<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WellKodaMarketing</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

        <!--favicon-->
       <link rel="shortcut icon" href="images/favicon.ico">

    
        <!--Scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/scripts.js" type="text/javascript"></script>
    
          <!--CSS-->
          <link rel="stylesheet" href="css/styles.css" />
          <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />

    </head>

    <body>
        
        <section class="words" >
            <h2>Gallery</h2>
            <p>Thank you for visiting WellKodaMarketing. Please enjoy the following project requirements.</p>
        </section>

        <section class="gallery" >
            <a href="images/analysis.png" data-lightbox="image-1" data-title="Analysis"><img src="images/analysis.png" alt="analysis" width="300px"></a>
            <a href="images/businesschart.png" data-lightbox="image-2" data-title="Chart"><img src="images/businesschart.png" alt="chart" width="300px"></a>
            <a href="images/coworkers.png" data-lightbox="image-3" data-title="Coworkers"><img src="images/coworkers.png" alt="coworkers" width="300px"></a> 
        </section>

        <script src="lightbox/src/js/lightbox.js"></script>

        <section>
            <img class="animation" src="images/presentation.png" alt="presentation">
        </section>
    </body>