<!DOCTYPE html>
    <html lang="en">
        <head>

            <!--forms-->

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-F27VWTS4ED"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-F27VWTS4ED');
            </script>
            
            <!--google analytics-->

            <meta charset="UTF-8">
            <meta name="keywords" content="digital marketing company wellkoda marketing"/>
            <meta name="description" content="Take your business to the next level with WellKoda Marketing. A full-service platform for all of your business needs."/>

            <title>WellKoda Marketing</title>

            <!--fonts-->

            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
            <!--favicon-->
            <link rel="shortcut icon" href="images/favicon.ico " />
    
            <!--CSS-->
            <link rel="stylesheet" href="css/styles.css" />

        </head>

        <body id="page-container">
            <header>
            <h1><a href="index.html"> <span>WellKoda</span>Marketing</a></h1> 
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <main class="container">
                <div class="introduction">

                    <h2>Leaders in Digital Marketing</h2>
                    <p>The tools you need to scale your business and the marketing programs and talent you need to grow — all from one singular platform</p>

                    <div class="button">
                        <a href="contact.html"> SCHEDULE A CONSULTATION TODAY</a>
                    </div>

                </div>

                <div class="reach">
                    <img class="people" src="images/businesschart.png" alt="businesschart" width="700">

                    <div class="bodycopy">
                        <h2>Reach New Heights</h2>
                        <p>The tools you need to expand your business are within reach. WellKoda Marketing combines technology with a human-centered approach to bring you the best in digital marketing. We have helped over 1500 small companies expand their reach by giving them the tools and visibility they need to grow.</p>
                    </div>

                </div>

            </main>

            <footer>
                <p>This page was designed by WellKodaMarketing</p>
            </footer>

        </body>

    </html>
