
    <!DOCTYPE html>
    <html lang="en">
        <head>

            <!--forms-->

            <script async src="https://www.googletagmanager.com/gtag/js?id=G-F27VWTS4ED"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-F27VWTS4ED');
            </script>
            
            <!--google analytics-->

            <meta charset="UTF-8">
            <meta name="keywords" content="digital marketing company wellkoda marketing"/>
            <meta name="description" content="Take your business to the next level with WellKoda Marketing. A full-service platform for all of your business needs."/>

            <title>WellKoda Marketing</title>

            <!--fonts-->

            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
            <!--favicon-->
            <link rel="shortcut icon" href="images/favicon.ico " />
    
            <!--CSS-->
            <link rel="stylesheet" href="css/styles.css" />

        </head>

    <body>
        <header>
            <h1><a href="index.html"> <span>WellKoda</span>Marketing</a></h1> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="container">

            <section class="scalable">
                <h2> Scalable services for any sized business</h2>
                <p>Whether your business has 5 employees or 5000, WellKoda will help you identify which services are right for you. Don't wait any longer to grow your online presence.</p>
                <div class="button">
                    <a href="contact.html"> SCHEDULE A CONSULTATION TODAY</a>
                    </div>
            </section>

             
            <section class="top-row">
                <div class="left-column">
                    <img src="images/coworkers.png" alt="coworkers" width="220">
                    <h2>WEBSITE DESIGN</h2>
                    <p>For your business to thrive, you need to establish an online presence for your customers. Wellkoda takes the guesswork out of running a beautiful, fully functional website.</p>
                </div>
                <div class="middle-column">
                    <img src="images/conference.png" alt="conference" width="200">
                    <h2>DIGITAL MARKETING</h2>
                    <p>Meet your future customers where they spend most of their time- online. Digital marketing shows the greatest return on investment and can help your business reach new heights.</p>
                </div>
                <div class="right-column">
                    <img src="images/businesschart.png" alt="businesschart" width="200">
                    <h2>CONTENT MANAGEMENT</h2>
                    <p>Use content management to position your business as an industry expert. Content management drives users to your site and increases return in the long game.</p>
                </div>
            </section>

            <section class="bottom-row">
                <div class="left-column">
                    <img src="images/presentation.png" alt="presentation" width="200">
                    <h2>BRAND IDENTITY</h2>
                    <p>Brand identiy sets you apart from your competition and helps your customers recognize you. Consistent brand identity solidifies your position as a trusted company in your field.</p>
                </div>

              

                <div class="right-column">
                    <img src="images/analysis.png" alt="analysis" width="200">
                    <h2>SEO</h2>
                    <p>Never worry about customers finding your website. By using search engine optimization, we can successfully drive users to your site, which increases your potential leads and future customers.</p>
                </div>
            </section>
       
           
        </main>
     
        <footer>
            <p>This page was designed by WellKodaMarketing</p>
        </footer>

    </body>
</html>