
/* ===================

Universal Styling

==============*/
* {
    margin: 0;
    padding: 0;
    border: 0;
}


body { 
    contain: content;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 100px;
}

header {
    text-align: left;
    background:whitesmoke;
    border-style: outset;
    padding: 20px;
    color:rgb(55, 92, 152);
    top: 0;
    position: fixed;
    min-width: 100%;
    z-index: 99;
    
}
    

h1 {
    font-size: 50pt;
    color: rgb(55, 92, 152);
}

header nav a:hover {
    transition: .5s;
    color: rgb(138, 164, 213);
}
    
nav ul li {
    display: inline;
    font-size: 25px;
    font-weight: bold;
}   

nav a {
    text-decoration: none;
    color:rgb(55, 92, 152);
    padding: 40px;
}

nav {
    margin-top: 40px;
}

span {
    color: rgb(138, 164, 213);
}

a {
    text-decoration: none;
    color: rgb(55, 92, 152);
}

#page-container {
    position: relative;
    min-height: 100vh;
}

footer {
background:whitesmoke;
color:rgb(55, 92, 152);
text-align: center;
padding: 20px 20px;
position: fixed;
width: 100%;
bottom: 0;
}


/* ===================

HOME

==============*/

.container {
    top: 100px;
    margin: 20px;
}

.introduction {
    text-align: left;
    margin-top: 110px;
    padding: 30px;
    background: whitesmoke;
    border-radius: 10px;
    float: left;
    max-width: 25%;
    box-shadow: 5px 10px rgb(179, 176, 176);
}
    
.button {
    background-color: rgb(240, 164, 95);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
   
}

.people {
    text-align: left;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 800px;
    z-index: 98;
}
     
.people:hover {
    width: 750px;
    transition: 2s;
}

.reach {
    max-width: 30%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    margin-top: 150px;
}

.bodycopy {
    margin-left: 60px;
    min-width: 650px;
}

/* ===================

ABOUT

==============*/
.what {
    text-align: left;
    margin-top: 200px;
    padding: 30px;
    background: whitesmoke;
    border-radius: 10px;
    float: right;
    max-width: 30%;
    box-shadow: 5px 10px rgb(179, 176, 176)
}
  
.whatis {
    margin-top: 150px;
    max-width: 60%;
}

.chart {
    max-width: 100%;
}    
    
.about {
    margin: 20px;
    padding: 20px;
}

/* ===================

SERVICES

==============*/

.left-column,
.middle-column,
.right-column {
    max-width: 27%;
    display: inline-block;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
}
  
.top-row 
.bottom-row {
    text-align: center;
    margin: 20px;
    padding: 20px;
    max-width: 100%;
    float: right;
}    
    
.scalable {
    position: relative;
    max-width: 40%;
    margin-top: 240px;
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px lightgray;
}

/* ===================

CONTACT

==============*/

.container h1::selection {
    color: white;
    background-color: rgb(104, 122, 122);
}
        
.container p::selection {
    color: white;
    background-color: rgb(104, 122, 122);
}
        
.contact-form {
    background: whitesmoke;
    box-shadow: 5px 10px gray;
    padding: 20px;
    max-width: 500px;
    border-radius: 5px;
    color: rbg(55, 92, 152);
    float: left;
    margin: 30px;
}
        
.label_input_wrap {
    display: block;
}
        
.reset input,
.submit input {
    background: white;
    color:rbg(55, 92, 152);
    padding: 5px 20px;
}
        
label {
    font-weight: bold;
}
        
.reset,
.submit {
    display: inline;
}

.input-section {
    margin-bottom: 10px ;
}
        
input {
    padding: 10px 5px;
    border-radius: 5px;
}

textarea {
    font-family: sans-serif;
    padding: 10px;
}

.callout {
    margin: 25px;
    background-color: rgb(240, 164, 95);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    float: left;
    max-width: 40%;
}
    
    
    .chat h1{
        margin: 230px 50px 10px;
        font-size: 35px;
        color: rgb(240, 164, 95);
    }

.reviews h1 p {
    margin: 30px;  
}
      
/* ===================

EXTRA

==============*/

.words {
    font-family: 'raleway', sans-serif;
    font-size: 32pt;
    color: rgb(55, 92, 152);
    margin: 20px;
    padding: 10px;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: lightgray;
    max-width: 30%;
}

.words p::first-line {
    color:rgb(240, 164, 95);
}
.animation {
    position: relative;
    top: -40px;
    left: 0px;
    animation-name: slide;
    animation-duration: 3s;
}

@keyframes slide {
    from {
        transform: translatex(0px);
    }
    to {
        transform: translateY(200px);
    }
